#Puerto definido para la app
server.port=8081

#Path definido para la app
server.servlet.context-path=/app

#se crean variables con valores establecidos
value.nombre=ana
value.apellido=perez

#variable random
value.random=${random.value}

#variables que serán referenciadas desde una clase "UserPojo.java"
user.email=test@test.com
user.password=123
user.age=1

#Configuracion logs puede ser (info, error war, debug)
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Configuracion de la base de datos (database-platform en este caso con hibernate)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuracion para mostrar en consola los sql generados por JPA
spring.jpa.show-sql=true