#Puerto definido para la app
server.port=8081

#Path definido para la app
server.servlet.context-path=/app

#se crean variables con valores establecidos
value.nombre=ana
value.apellido=perez

#variable random
value.random=${random.value}